<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figma 2 Maui</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f5f7;
                padding: 20px;
            }
    
            h3 {
                color: #333;
                border-bottom: 2px solid #dcdde1;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
    
            .popup-button {
                text-align: right;
                margin-bottom: 20px;
            }
    
            #popup-link {
                color: #007BFF;
                text-decoration: none;
                transition: color 0.3s;
            }
    
            #popup-link:hover {
                color: #0056b3;
            }
    
            .nodeDiv {
                background-color: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                width: 90%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 4px;
                padding: 10px;
            }
    
            .children {
                margin-left: 20px; /* Add indentation for children */
                display: none; /* Initially hide children */
            }
    
            .unfolded {
                display: block; /* Show children when unfolded */
            }
    
            .node-name {
                font-weight: bold;
                color: #333;
                margin-right: 10px;
            }
    
            .button-bar {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }
    
            .button {
                background-color: #007BFF;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            .button:hover {
                background-color: #0056b3;
            }
    
            #downloadLink {
                background-color: #28a745;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
    
            #downloadLink:hover {
                background-color: #218838;
            }
    
            select {
                padding: 5px 10px;
                border: 1px solid #dcdde1;
                border-radius: 5px;
                background-color: #f4f5f7;
            }
    
            form * {
                display: block;
                margin: 10px;
            }
        </style>
    </head>
    
    <body>
        <div>
            <h3>Figma Design 2 .NET MAUI Code Generator</h3>
    
            <div class="popup-button">
                <a href="#" id="popup-link">How 2 use?</a>
            </div>
    
            <ul id="node-list">
                <!-- JavaScript will populate this list -->
            </ul>
    
            <div class="button-bar">
                <button class="button" id="save-button">Save</button>
                <button class="button" id="export-button">Export Design</button>
                <a id="downloadLink" style="display: none;">Download Code</a>
            </div>
        </div>

<script>

  onmessage = (event) => {
    const data = event.data.pluginMessage;
    console.log('data: ', data);

    if (data.type === 'init') {
        const selectedValues = [];
        function createNodeElement(node) {
            const listItem = document.createElement('li');
            const nodeDiv = document.createElement('div');
            nodeDiv.className = 'nodeDiv';
            const textDiv = document.createElement('div');
            const select = document.createElement('select');

            textDiv.textContent = node.parent.name;
            nodeDiv.appendChild(textDiv);

            select.className = 'select';
            select.innerHTML = `
                <div class="node-name">${node.parent.name}</div>
                <div>
                    <select>
                        <option value="" disabled selected>Select value</option>
                        <option value="none">None</option>
                        <option value="BUTTON">Button</option>
                        <option value="swipe-view">SwipeView</option>
                        <option value="check-box">CheckBox</option>
                        <option value="slider">Slider</option>
                        <option value="switch">Switch</option>
                        <option value="editor">Editor</option>
                        <option value="entry">Entry</option>
                        <option value="collection">Collection</option>
                    </select>
                </div>
                `;

                select.addEventListener('change', (event) => {
                    const selectedValue = event.target.value;
                    // Update the selectedValues array
                    selectedValues.push({node, selectedValue});
                });

                nodeDiv.appendChild(select);
                listItem.appendChild(nodeDiv);

                if (node.children.length > 0) {
                    const childrenList = document.createElement('ul');
                    childrenList.className = 'children';

                    node.children.forEach((child) => {
                        const childNodeElement = createNodeElement(child);
                        childrenList.appendChild(childNodeElement);
                    });

                    listItem.appendChild(childrenList);

                    // Add click event to toggle children visibility
                    textDiv.style.cursor = 'pointer';
                    textDiv.addEventListener('click', () => {
                        childrenList.classList.toggle('unfolded');
                    });
            }

            return listItem;
        }

        const nodeList = document.getElementById("node-list");

        data.nodes.forEach((node) => {
            const nodeElement = createNodeElement(node);
            nodeList.appendChild(nodeElement);
        });  

        const exportButton = document.getElementById("export-button");
        exportButton.addEventListener('click', () => {
            parent.postMessage({ pluginMessage: selectedValues }, '*')
        });
    } 
    else if (data.type === 'fileInfo') {
        //console.log(data.textContent);
        downloadCode(data.textContent);
    }

    function downloadCode(generatedCode) {
        const blob = new Blob([generatedCode], { type: 'text/plain' });

        // Create a URL for the Blob
        const url = window.URL.createObjectURL(blob);

        // Create a download link
        const downloadLink = document.getElementById('downloadLink');
        downloadLink.href = url;
        downloadLink.download = 'generated_code.txt';

        // Display the download link and trigger the download
        downloadLink.style.display = 'block';
        downloadLink.click();

        // Clean up the URL and hide the link
        window.URL.revokeObjectURL(url);
        downloadLink.style.display = 'none';
    }
    
} 
</script>
</body>
</html>
